# API
        
HOST       = <host (Ex: localhost)>
PORT       = <port (Ex: 3333)>
ADMIN_USER = <email@mail.com>

# CORS

CLIENT_HOST = <host (Ex: localhost)>
CLIENT_PORT = <port (Ex: 3000)>

# SQLLIte DB    

DATABASE_URL   = <Database URL (Ex: file:./dev.db)>