# Enviroment: Test
# API
        
HOST       = localhost
PORT       = 3333
ADMIN_USER = fncarneiro@gmail.com

# SQLLIte DB        

DATABASE_URL   = DATABASE_URL   = "mysql://root:admin@localhost:3306/feedbacks?connection_limit=5&pool_timeout=2"