# Enviroment: Desenv
# API
        
HOST       = "feedback-widget-production-00da.up.railway.app"
PORT       = 3333
ADMIN_USER = "fncarneiro@gmail.com"

# CORS

CLIENT_HOST = "feedback-widget-production-00da.up.railway.app"
CLIENT_PORT = 3333

# Mysql DB       

DATABASE_URL   = "mysql://root:9V0fxCnkl2UaB3UCSe3g@containers-us-west-54.railway.app:5668/railway"