# Enviroment: Desenv
# API
        
HOST       = localhost
PORT       = 3333
ADMIN_USER = fncarneiro@gmail.com

# CORS

CLIENT_HOST = localhost
CLIENT_PORT = 3000

# Mysql DB       

DATABASE_URL   = "mysql://root:admin@localhost:3306/feedbacks?connection_limit=5&pool_timeout=2"
