# Enviroment: Production Heroku
# API
        
PORT       = 3333
HOST       = https://myinvest-api.herokuapp.com
ADMIN_USER = fncarneiro@gmail.com

# Security

JWT_KEY        = calangoseco
JWT_EXPIRES    = 1H

# Mysql DB        
  
DATABASE_URL="mysql://beccedf67c4658:03729b38@us-cdbr-east-03.cleardb.com:3306/heroku_19b498eb70ab7b4?connection_limit=5&pool_timeout=2"