# Enviroment: Production Heroku
# API
        
PORT       = 3333
HOST       = https://myinvest-api.herokuapp.com
ADMIN_USER = fncarneiro@gmail.com

# SQLLIte DB        

DATABASE_URL   = "file:./dev.db"