# Enviroment: Test
# API
        
HOST       = localhost
PORT       = 3333
ADMIN_USER = fncarneiro@gmail.com

# Security

JWT_KEY        = calangoseco
JWT_EXPIRES    = 1H

# Mysql DB        
 
DATABASE_URL= "file:./dev.db"
