# Enviroment: Desenv
# API
        
HOST       = localhost
PORT       = 3333
ADMIN_USER = fncarneiro@gmail.com

# CORS

CORS_HOST = localhost
CORS_PORT = 3009

# Mysql DB       

DATABASE_URL   = "mysql://root:admin@localhost:3306/feedbacks?connection_limit=5&pool_timeout=2"
