# Enviroment: Production Heroku
# API
        
PORT       = 3333
HOST       = localhost
ADMIN_USER = fncarneiro@gmail.com

# CORS

CLIENT_HOST = localhost
CLIENT_PORT = 3000

# SQLLIte DB        

DATABASE_URL   = "mysql://root:9V0fxCnkl2UaB3UCSe3g@containers-us-west-54.railway.app:5668/railway"