# API
        
HOST       = <host (Ex: localhost)>
PORT       = <port (Ex: 3333)>
ADMIN_USER = <email@mail.com>

# CORS

CLIENT_HOST = <client host (Ex: localhost)>

# SQLLIte DB / MYSQL / FIREBASE / ...   

DATABASE_URL = <Database URL (Ex: file:./dev.db)>